# APIPrecoComposto18

C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/: PainelGerencial.csproj  Program.cs  Startup.cs  appsettings.json  pedidos_nao_mostrar.sql
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/Controller/: AbacosController.cs  AuditoriaProdutosController.cs  ControleAcessoController.cs  DropshippingController.cs  HubController.cs  NovosNegociosController.cs  PainelGerencialController.cs  PrecificacaoCadastroController.cs  ShoppingDePrecosController.cs  VtexController.cs  VtexSellerController.cs
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/Domain/: Agenda_Avaliacao_Model.cs  Agenda_Model.cs  Arquivos_Padroes_Model.cs  Captacao_Model.cs  Cotacao_Model.cs  Divergencia_Produto_Model.cs  Emails_Model.cs  Marcas_Model.cs  NotaFiscal_Model.cs  Painel_Model.cs  PedidoFornecedor_Model.cs  PedidoStatus_Model.cs  Pedido_Model.cs  Pedidos_Aguardando_Separacao_Model.cs  Perfil_Dos_Pedidos_A_Faturar_Model.cs  Perfil_Dos_Pedidos_Faturados_Model.cs  PlanoAcaoItemObservacao.cs  PlanoAcaoItem_Model.cs  PlanoAcao_Model.cs  ProdutoDivergente_Model.cs  ProdutoFilho_Model.cs  ProdutoPai_Model.cs  Relatorio_Model.cs  Responsavel_Model.cs  Usuario_Model.cs  Usuarios_Model.cs
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/Helpers/: AbacosHelper.cs  PrecificacaoCadastroHelper.cs
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/OpenAPIs/: AbacosWSERP.asmx  AbacosWSERP1.asmx
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/Properties/: Resources.Designer.cs  launchSettings.json
C#/PAINEL_GERENCIAL_NOVO_BACKEND-master/PAINEL_GERENCIAL_NOVO_BACKEND-master/PainelGerencial/Repository/: AbacosRepository.cs  AuditoriaProdutosRepository.cs  DropshippingRepository.cs  IAbacosRepository.cs  IDropshippingRepository.cs  (+12 more)
(+85 files in other folders)
